{
  "name": "orca-logo",
  "version": "1.2.1",
  "description": "The logo for NCLS Development's Orca solution in all its forms, as a Web Component",
  "main": "index.js",
  "module": "dist/orca-logo.min.js",
  "scripts": {
    "analyze": "webpack --mode production --analyze",
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --mode development --content-base dist --port 8001",
    "start": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccjmne/orca-logo.git"
  },
  "keywords": [
    "logo",
    "ncls",
    "orca",
    "vanillajs",
    "usetheplatform",
    "webcomponent",
    "customelement",
    "svg",
    "animated"
  ],
  "author": "Eric NICOLAS <ccjmne@gmail.com> (ccjmne)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ccjmne/orca-logo/issues"
  },
  "homepage": "https://github.com/ccjmne/orca-logo#readme",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^2.0.2",
    "css-loader": "^3.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.31.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {}
}
